version: '3.3'

services:
  lobsters-db:
    image: elestio/mysql:latest
    restart: always
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max_connections=1000 --gtid-mode=ON --enforce-gtid-consistency=ON
    environment:
      MYSQL_ROOT_PASSWORD: ${ADMIN_PASSWORD}
      MYSQL_DATABASE: lobsters
    ports:
      - "172.17.0.1:3306:3306"
    volumes:
      - ./db-data:/var/lib/mysql

  lobsters:
    image: elestio4test/lobster:${SOFTWARE_VERSION_TAG}
    ports:
      - "3020:3000"
    environment:
      DATABASE_URL: "mysql2://root:${ADMIN_PASSWORD}@lobsters-db:3306/lobsters"
      RAILS_ENV: production
      RACK_ENV: production
      RAILS_SERVE_STATIC_FILES: "true"
      APP_DOMAIN: ${DOMAIN}
      APP_NAME: ${APP_NAME}
      SECRET_KEY_BASE: ""
      X_SENDFILE_HEADER: ""
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: ${SMTP_PORT}
      SMTP_STARTTLS_AUTO: "true"
      SMTP_USERNAME: ${SMTP_USERNAME}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
    depends_on:
      - lobsters-db